#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()]) //disable simultaneous builds

pipeline {
    agent { 
        label 'master'
        }
    options {
        // save logs last 10 builds, and save artifacts last 10 builds
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10')) 
        timestamps() //view timestamp on UI
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@ub1 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@ub1 \'uptime\''
            }
        }
    }
